<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1 class="head">Our Menu</h1>
<div id="menu1" class="col-lg-4 col-md-6 col-sm-12">
<section>
	<h1 id="sec1" class="sechead">Chicken</h1>
	 <p>Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast!</p>
</section>	
</div>	

<div id="menu2" class="col-lg-4 col-md-6 col-sm-12">
<section>
	<h1 id="sec2" class="sechead">Beef</h1>
	 <p>Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast!</p>
</section>	
</div>

<div id="menu3" class="col-lg-4 col-md-12 col-sm-12">
<section>
	<h1 id="sec3" class="sechead">Sushi</h1>
	 <p>Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast! Taste it fast!</p>
</section>	
</div>
</body>
</html>